altgraph==0.16.1
boto==2.49.0
boto3==1.9.76
botocore==1.12.76
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.6.1
dask==1.0.0
decorator==4.3.0
docutils==0.14
future==0.17.1
gensim==3.6.0
idna==2.8
jmespath==0.9.3
macholib==1.11
networkx==2.2
numpy==1.15.4
opencv-python==3.4.5.20
pefile==2018.8.8
Pillow==5.4.1
PyInstaller==3.4
pypiwin32==223
PyQt5-sip==4.19.13
python-dateutil==2.7.5
python-dotenv==0.10.1
PyWavelets==1.0.1
pywin32==224
pywin32-ctypes==0.2.0
requests==2.21.0
s3transfer==0.1.13
scikit-image==0.14.1
scipy==1.2.0
six==1.12.0
smart-open==1.7.1
toolz==0.9.0
urllib3==1.24.1
